# GrpcDiscovery

./: README.md
Src/Consul.Provider/: Consul.Provider.csproj  ConsulConfigurationExtensions.cs  ConsulConfigurationProvider.cs  ConsulConfigurationSource.cs  ConsulDiscovery.cs  ConsulRegister.cs  SimpleConsulConfigurationProvider .cs
Src/Consul.Provider/Grpc/: ConsulGrpcResolver.cs  ConsulOptions.cs  DiscoverProvider.cs  DiscoverProviderBuilder.cs  GrpcApplicationDependencyRegistrar.cs  IDiscoverProvider.cs
Src/Consul.Provider/Grpc/Balancers/: ConsistentHashLoadBalance.cs  ILoadBalancer.cs  RandomLoadBalancer.cs  RoundRobinLoadBalancer.cs  TypeLoadBalancer.cs
Src/Consul.Provider/Grpc/Registrer/: ApplicationBuilderConsulExtension.cs  ConsulBuilder.cs  RegistrationProvider.cs
Src/Enterprise.Core/: CAP.Options.cs  Enterprise.Core.csproj  ICapOptionsExtension.cs  ICapPublisher.cs  ICapSubscribe.cs  OperateResult.cs  ServiceCollectionExtensions.cs
Src/Enterprise.Core/BackgroundServices/: Bootstrapper.cs  IBootstrapper.cs
Src/Enterprise.Core/Collections/: ConsistentHash.cs  HashConsistentGenerater.cs  Utils.cs
Src/Enterprise.Core/Diagnostics/: DiagnosticListenerNames.cs  EventData.Pub.cs  EventData.Sub.cs
Src/Enterprise.Core/Exceptions/: BrokerConnectionException.cs  CollectionExtension.cs  DataTimeExtension.cs  IEnumerableExtensions.cs  PublisherSentFailedException.cs  ServiceCollectionExtensions.cs  SubscriberExecutionFailedException.cs  SubscriberNotFoundException.cs
Src/Etcd.Provider/: Etcd.Provider.csproj  EtcdExtension.cs  EtcdGrpcClientRegistrar.cs  EtcdGrpcResolver.cs  EtcdOptions.cs  EtcdRegistrationProvider.cs
Src/GrpcClientTest/: GrpcClientTest.csproj  Program.cs
Src/GrpcServiceTest/: GrpcServiceTest.csproj  Program.cs
Src/GrpcServiceTest/Services/: GreeterService.cs  HealthCheckService.cs
Src/GrpcServiceTest2/: Program.cs
(+49 files in other folders)
