<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
    <PackageReference Include="Grpc.HealthCheck" Version="2.51.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Consul.Provider\Consul.Provider.csproj" />
    <ProjectReference Include="..\Etcd.Provider\Etcd.Provider.csproj" />
  </ItemGroup>

</Project>
